{
	"Lua.diagnostics.globals": [
		"p",
		"ngx"
	],
	"editor.stickyTabStops": true,
	"editor.formatOnSave": false,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"Lua.runtime.version": "LuaJIT",
	"rest-client.rememberCookiesForSubsequentRequests": false,
	"Lua.completion.autoRequire": false
}